# Configurações do Azure Translator (Obtenha em "Chaves e Ponto de extremidade")
AZURE_TRANSLATOR_KEY=cole_sua_chave_aqui
AZURE_TRANSLATOR_ENDPOINT=https://<seu-recurso>.cognitiveservices.azure.com/
AZURE_TRANSLATOR_REGION=brazilsouth

# Configurações do Azure Storage (Obtenha em "Chaves de acesso")
# Copie a "Connection string" (Cadeia de conexão) inteira
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...
